:root {
    --default-white: #f2f2f2;
    --default-black: #0d0d0d;
	--button-border: #a6a6a6;
    --button-darker: #0d0d0d;
}

* {
    padding: 0;
    margin: 0;
}

body {
	margin: 0;
  	padding: 0;
  	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
	
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("./tie.jpg");
    background-size: cover;
    background-position: center;
    
    background-attachment: fixed;
}

header {
    position: static;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0));
    margin-bottom: 40px;
}

.description {
    color: var(--default-white);
    margin: 40px;
	margin-bottom: 50px;
    overflow: hidden;
    transition: all .2s ease-in;
}

.description h1 {
    font-size: 50px;
    margin-bottom: 40px;
}

.contents {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.search {
    padding: 40px;
}

.search-box {
    display: flex;
    height: 50px;
    width: 800px;
    background-color: var(--default-white);
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.6);
    border-radius: 40px;
}

.search-field {
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    padding-left: 20px;
    color: var(--default-black);
}

.search-field::placeholder {
    color: var(--default-black);
}

.search-field:focus {
    outline: none;
}

.submit {
    padding-right: 20px;
    width: 40px;
    font-size: 20px;
    background: none;
    border: none;
    color: gray;
    transition: color .2s ease-in-out;
}

.submit:hover {
    color: var(--default-black);
}

.search-status h2 {
    color: var(--default-white);
}

.grid-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 5%;
}

.grid-card {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
    padding: 20px;
    grid-gap: 20px;
}

.item {
    display: flex;
    width: 300px;
    background-color: var(--default-white);
    border-radius: 20px;
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.6);
    overflow: hidden;
}

.item a {
    text-decoration: none;
}

.clause-wrapper {
    margin: 10px;
    max-height: 200px;
    overflow: scroll;
}

.clause-wrapper::-webkit-scrollbar {
    display: none;
}

.card article {
    margin: 20px;
    color: var(--default-black);
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: auto;
}

.source {
    margin-bottom: 20px;
}

.answer {
    font-weight: bold;
}

.more {
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid var(--button-border);
    transition: border-color .2s ease-in;
}

.more:hover a {
    color: var(--button-darker);
}

.more:hover {
    border: 2px solid var(--button-darker);
}

.more a {
    text-decoration: none;
    color: var(--button-border);
    font-weight: bold;
    transition: color .2s ease-in
}

.example {
    color: var(--default-white);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 220px;
    width: 50%;
    left: 50%;
    padding: 0 40px;
    height: 40px;
    overflow: hidden;
}

.line {
    text-align: center;
    font-size: 20px;
    line-height: 40px;
}

.line:first-child {
    animation: anim 12s infinite;
}

@keyframes anim {
    0% {
        margin-top: 0;
    }
    16% {
        margin-top: -40px;
    }
    33% {
        margin-top: -80px;
    }
    50% {
        margin-top : -120px;
    }
    66% {
        margin-top: -80px;
    }
    82% {
        margin-top: -40px;
    }
    100% {
        margin-top: 0;
    }
}